
caching=false
server.port=8080
domain.name=http://127.0.0.1:8080
main.repository=C://EpayAppRepository
flag.populate=1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.mail.properties.mail.debug=false
spring.datasource.url=jdbc:postgresql://localhost/epay
spring.datasource.username=postgres
spring.datasource.password=sql
spring.datasource.driver-class-name=org.postgresql.Driver

